{
  "name": "staticstereo",
  "version": "0.0.0",
  "description": "Static on the Stereo — animated autostereogram generator",
  "type": "module",
  "license": "MIT",
  "bin": { "stst": "./dist/cli/index.js" },
  "exports": {
    ".": "./dist/core/index.js",
    "./node": "./dist/node/index.js",
    "./web": "./dist/web/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1",
    "gifenc": "^1",
    "omggif": "^1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^2"
  }
}
